# covid-negative

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/covid19negative/: Covid19NegativeApplication.java
src/main/java/com/covid19negative/common/cache/: RedisConfiguration.java  RedisProperties.java
src/main/java/com/covid19negative/common/configuration/: ApplicationConfiguration.java  CovidDataProperties.java
src/main/java/com/covid19negative/common/exception/: ApiErrorResopnse.java  CustomException.java  InternalServerError.java
src/main/java/com/covid19negative/common/exception/handler/: CustomExceptionHandler.java
src/main/java/com/covid19negative/dashboard/: HomeController.java
src/main/java/com/covid19negative/dashboard/model/: GlobalSummary.java  Statistics.java
src/main/java/com/covid19negative/dashboard/model/news/providerEntities/newsAPI/: Article.java  ArticleSource.java  NewsAPIResponse.java
src/main/java/com/covid19negative/dashboard/model/news/request/: NewsCriteria.java
src/main/java/com/covid19negative/dashboard/model/news/response/: News.java  NewsItem.java
src/main/java/com/covid19negative/dashboard/providers/newsProviders/: INewsProvider.java
src/main/java/com/covid19negative/dashboard/providers/newsProviders/impl/: AbstractNewsProvider.java  FeedsAPIImpl.java  NewsAPIImpl.java
src/main/java/com/covid19negative/dashboard/service/: DashboardService.java
src/main/java/com/covid19negative/dashboard/service/processor/: QueryProcessor.java
src/main/java/com/covid19negative/dashboard/service/processorImpls/: NewsAPIQueryProcessor.java  RSSFeedsQueryProcessor.java
src/main/resources/: application.yaml
src/test/java/com/covid19negative/: Covid19NegativeApplicationTests.java
